{
  "name": "helpops-hub",
  "version": "2.0.0",
  "description": "HelpOps-Hub: your go-to resource for essential DevOps tools and technologies. Simplify your DevOps journey with curated guides, tools, and best practices. Never get stuck again!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "mdazfar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2"
  },
  "type": "module"
}
