{
  "name": "helpops-hub",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2"
  },
  "type": "module"
}
